Requirement already satisfied: flask_jwt_extended in /home/nino-of-tech/.local/lib/python3.8/site-packages (4.4.4)
Requirement already satisfied: Werkzeug>=0.14 in /home/nino-of-tech/.local/lib/python3.8/site-packages (from flask_jwt_extended) (2.2.3)
Requirement already satisfied: Flask<3.0,>=2.0 in /home/nino-of-tech/.local/lib/python3.8/site-packages (from flask_jwt_extended) (2.2.3)
Requirement already satisfied: PyJWT<3.0,>=2.0 in /home/nino-of-tech/.local/lib/python3.8/site-packages (from flask_jwt_extended) (2.6.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in /home/nino-of-tech/.local/lib/python3.8/site-packages (from Werkzeug>=0.14->flask_jwt_extended) (2.1.2)
Requirement already satisfied: Jinja2>=3.0 in /home/nino-of-tech/.local/lib/python3.8/site-packages (from Flask<3.0,>=2.0->flask_jwt_extended) (3.1.2)
Requirement already satisfied: importlib-metadata>=3.6.0; python_version < "3.10" in /home/nino-of-tech/.local/lib/python3.8/site-packages (from Flask<3.0,>=2.0->flask_jwt_extended) (6.6.0)
Requirement already satisfied: click>=8.0 in /home/nino-of-tech/.local/lib/python3.8/site-packages (from Flask<3.0,>=2.0->flask_jwt_extended) (8.1.3)
Requirement already satisfied: itsdangerous>=2.0 in /home/nino-of-tech/.local/lib/python3.8/site-packages (from Flask<3.0,>=2.0->flask_jwt_extended) (2.1.2)
Requirement already satisfied: zipp>=0.5 in /home/nino-of-tech/.local/lib/python3.8/site-packages (from importlib-metadata>=3.6.0; python_version < "3.10"->Flask<3.0,>=2.0->flask_jwt_extended) (3.15.0)
